#Mon Aug 26 06:18:08 JST 2013
/instance/org.jboss.ide.eclipse.freemarker/color.string=199,141,155
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/org.eclipse.rse.core/useridperkey=MatsuiLabPC.\u30ED\u30FC\u30AB\u30EB\=matsui;
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.erlide.ui/editor/colors/atom/color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_default=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n</info>\n<info extension\="xslt" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="tag" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="xsl" name\="*">\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\n</info>\n<info extension\="ddl" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="tagf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="jsf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="gltrace" name\="*">\n<editor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\n<defaultEditor id\="com.android.ide.eclipse.gltrace.GLFunctionTrace"/>\n</info>\n<info extension\="xml" name\="*">\n<editor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.CommonXmlEditor"/>\n</info>\n<info extension\="properties" name\="export">\n<editor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.export.ExportEditor"/>\n</info>\n<info extension\="rb" name\="*">\n<editor id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor"/>\n<defaultEditor id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="rbw" name\="*">\n<editor id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor"/>\n<defaultEditor id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor"/>\n</info>\n<info extension\="uix" name\="*">\n<editor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\n<defaultEditor id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer"/>\n</info>\n<info extension\="sqlpage" name\="*">\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\n</info>\n<info extension\="xml" name\="AndroidManifest">\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\n</info>\n<info extension\="jsp" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="xhtml" name\="*">\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="tagx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="trace" name\="*">\n<editor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n<defaultEditor id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor"/>\n</info>\n<info extension\="jspx" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\n</info>\n<info extension\="9.png" name\="*">\n<editor id\="draw9patchplugin.editors.Draw9PatchEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jspf" name\="*">\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n</editors>
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.regex=199,141,155
/instance/de.walware.statet.r.ui/text_R_taskTag.color=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=199,141,155
/instance/org.eclipse.wst.css.ui/COLON=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=165,123,97
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/net.sourceforge.texlipse/cmd.TexColor=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.wst.css.ui/STRING=\#C78D9B | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/commentText=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/java_keyword_return=165,123,97
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.wst.css.ui/SELECTOR=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
@org.eclipse.wst.sse.core=1.1.702.v201301241617
/instance/com.adobe.flexide.as.core/asStringColor=\#C78D9B
/instance/org.cfeclipse.cfml/cssTextColor=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_value=199,141,155
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#E0E2E4
/instance/org.eclipse.dltk.ruby.ui/variable.instance=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD=103,140,177
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeValue=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/eclihx.ui/hx_editor_regexpr_color=224,226,228
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.datatools.sqltools.sqleditor/Single\ quoted\ string=0,0,0,0,0,199,141,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#E0E2E4
/instance/org.eclipse.ui.editors/printMarginColor=129,150,154
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=103,140,177
/instance/org.cfeclipse.cfml/SQLTextColor=224,226,228
/instance/de.walware.statet.r.ui/text_R_rOtherOperators.color=232,226,183
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=MatsuiLabPC.\u30ED\u30FC\u30AB\u30EB
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_function_definition=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.pde.ui/editor.color.tag=224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Double\ quoted\ string=0,0,0,0,0,199,141,155
/instance/org.eclipse.pde.ui/editor.color.header_osgi=165,123,97
/instance/org.eclipse.php.ui/editorColorComment=\#7D8C93 | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfnumberColor=199,141,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/com.adobe.flexide.as.core/asVarColor=\#E0E2E4
/instance/com.adobe.flexide.as.core/asReservedColor=\#A57B61
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.pde.ui/editor.color.string=199,141,155
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#678CB1 | null | null | null | null | null
/instance/com.adobe.flexide.as.core/asPackageColor=\#678CB1
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.cfeclipse.cfml/cfstringColor=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=31,34,35
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,165,123,97
/instance/org.eclipse.wst.html.ui/xmlContent=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=199,141,155
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ruby.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygenTag.color=224,226,228
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=165,123,97
@org.eclipse.e4.ui.css.swt.theme=0.9.4.v20130123-162658
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.eval=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/org.eclipse.cdt.ui/c_braces=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/com.adobe.flexide.as.core/asCommentColor=\#7D8C93
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.dltk.ruby.ui/variable.pseudo=224,226,228
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=160,130,189
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#678CB1 | null | null | null | null | null
/instance/eclihx.ui/hx_editor_brace_color=149,190,216
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=199,141,155
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL=224,226,228
/instance/org.python.pydev/STRING_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.python.pydev/DECORATOR_COLOR=160,130,189
/instance/org.eclipse.dltk.tcl.ui/DLTK_base_class=103,140,177
/instance/org.eclipse.cdt.ui/c_numbers=199,141,155
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#E0E2E4
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.erlide.ui/editor/colors/integer/color=199,141,155
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/net.sourceforge.texlipse/spe.TexColor=160,130,189
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
/instance/com.powerflasher.fdt.ui/CHARACTER_color=199,141,155
/instance/org.python.pydev/BACKQUOTES_STYLE=0
@org.eclipse.rse.ui=3.3.3.201302122026
@org.eclipse.wst.html.ui=1.0.702.v201211262010
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_default=224,226,228
/instance/com.powerflasher.fdt.ui/AS_TYPE_color=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD=103,140,177
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagName=224,226,228
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.ui.emacsAcceleratorConfiguration
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=165,123,97
/instance/org.eclipse.dltk.tcl.ui/DLTK_argument=224,226,228
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.dltk.ruby.decorators.projectdecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.epic.perleditor/numberColor=199,141,155
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.xml.ui/cdataText=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
@org.eclipse.ui=3.104.0.v20121024-145224
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/de.walware.statet.r.ui/text_Rd_rdOtherTag.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.dltk.ruby.ui/DLTK_comment_task_tag=165,123,97
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.cfeclipse.cfml/htmFormTagColor=224,226,228
/instance/org.eclipse.wst.html.ui/declBoder=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
/instance/org.eclipse.ui.editors/currentLineColor=47,57,60
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#E0E2E4
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#678CB1 | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rNumbers.color=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#E8E2B7
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=149,190,216
/instance/goclipse/syntax_highlighting_string_color=199,141,155
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_background=31,34,35
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.cfeclipse.cfml/cfscriptfunctionColor=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=103,140,177
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_background=31,34,35
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol=224,226,228
@org.eclipse.cdt.debug.core=7.2.0.201302132326
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/Applications/eclipse/android
/instance/org.eclipse.dltk.tcl.ui/DLTK_string=199,141,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/de.walware.statet.r.ui/text_Rd_rdSectionTag.color=103,140,177
/instance/org.eclipse.wst.html.ui/doctypeName=\#678CB1 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=103,140,177
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#95BED8 | null | null | null | null | null
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=224,226,228
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
/instance/com.github.eclipsecolortheme/colorTheme=Pastel
/instance/org.eclipse.php.ui/editorColorString=\#C78D9B | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.meta=160,130,189
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberColor=129,150,154
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=224,226,228
/instance/org.cfeclipse.cfml/cfscriptStringColor=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD=103,140,177
/instance/org.python.pydev/NUMBER_COLOR=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION=149,190,216
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
/instance/de.walware.statet.r.ui/text_R_rRoxygen.color=125,140,147
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.jboss.ide.eclipse.freemarker/color.xmlComment=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=149,190,216
/instance/de.walware.statet.r.ui/text_R_rString.color=199,141,155
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=224,226,228
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/de.walware.statet.r.ui/text_Rd_rdPlatformSpecif.color=103,140,177
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_background=31,34,35
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/color=165,123,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#678CB1 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.comment=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=199,141,155
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=k.eclipse.junodark
/instance/org.python.pydev/OPERATORS_COLOR=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/eclihx.ui/hx_editor_type_color=103,140,177
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#678CB1 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.comment=125,140,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.cfeclipse.cfml/unknowTagColors=224,226,228
/instance/com.adobe.flexide.as.core/asFunctionColor=\#678CB1
/instance/eclihx.ui/hx_editor_declare_keywords_color=165,123,97
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_background=31,34,35
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
\!/=
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/de.walware.statet.r.ui/text_R_rSpecialConstants.color=224,226,228
/instance/org.cfeclipse.cfml/stringColor=199,141,155
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,125,140,147
/instance/org.eclipse.dltk.tcl.ui/tcl_variable=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=103,140,177
/instance/org.cfeclipse.cfml/SQLKeywordColor=165,123,97
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=matsui
/instance/org.cfeclipse.cfml/cfscriptKeywordColor=165,123,97
@org.eclipse.dltk.launching=4.0.0.201206120848
/instance/org.eclipse.php.ui/editorColorKeyword=\#A57B61 | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|\u30B7\u30D5\u30C8;
/instance/org.eclipse.ui.trace/tracingFilePath=/Users/matsui/workspace/ruby/.metadata/trace.log
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#7D8C93 | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=31,34,35
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/ccw.core/ccw.preferences.editor_color.whitespace=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color=125,140,147
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#E0E2E4
/instance/eclihx.ui/hx_editor_template_color=199,141,155
@org.eclipse.cdt.ui=5.5.0.201302132326
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#C78D9B | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorTask=\#A57B61 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#C78D9B
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/net.sourceforge.texlipse/verb.TexColor=103,140,177
/instance/org.eclipse.pde.ui/editor.color.instr=103,140,177
/instance/org.eclipse.ui.ide/platformState=1373810776159
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/net.sourceforge.texlipse/slc.BibColor=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings>\n<defaultInterpreter environment\="org.eclipse.dltk.core.environment.localEnvironment" id\="66,org.eclipse.dltk.internal.debug.ui.launcher.GenericRubyInstallType13,1376889104172" nature\="org.eclipse.dltk.ruby.core.nature"/>\n<interpreterType id\="org.eclipse.dltk.internal.debug.ui.launcher.GenericRubyInstallType">\n<interpreter environmentId\="org.eclipse.dltk.core.environment.localEnvironment" id\="1376889104172" name\="ruby2.0" path\="/opt/local/bin/ruby2.0"/>\n</interpreterType>\n</interpreterSettings>\n
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword_return=165,123,97
/instance/net.sourceforge.texlipse/key.BibColor=165,123,97
/instance/goclipse/syntax_highlighting_multiline_string_color=199,141,155
/instance/de.walware.statet.r.ui/text_R_rSeparators.color=232,226,183
/instance/org.epic.perleditor/invalidColor=224,226,228
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.python.pydev/PARENS_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
/instance/org.eclipse.dltk.tcl.ui/DLTK_comment_task_tag=165,123,97
/instance/org.eclipse.wst.html.ui/tagBorder=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
@org.eclipse.ui.trace=1.0.1.v20121204-224553
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#678CB1
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.erlide.ui/editor/colors/string/color=199,141,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=103,140,177
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7D8C93
/instance/ccw.core/ccw.preferences.editor_color.keyword=103,140,177
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=165,123,97
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.cfeclipse.cfml/cftagColor=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#678CB1
@org.eclipse.wst.css.ui=1.0.702.v201211262010
/instance/net.sourceforge.texlipse/str.BibColor=199,141,155
/instance/org.eclipse.wst.xml.ui/xmlContent=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/de.walware.statet.r.ui/text_R_rDefault.color=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#678CB1 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=125,140,147
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
/instance/org.eclipse.dltk.ruby.ui/DLTK_number=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=224,226,228
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=224,226,228
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#A57B61 | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#C78D9B | null | null | null | null | null
/instance/org.cfeclipse.cfml/cfscriptTextColor=224,226,228
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc.topic=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#E0E2E4
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO=165,123,97
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#A57B61
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.epic.perleditor/literal1Color=199,141,155
/instance/org.eclipse.ui.editors/secondaryIPColor=47,57,60
/instance/org.eclipse.wst.html.ui/commentText=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=224,226,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=103,140,177
/instance/de.walware.statet.r.ui/text_Rd_rdSubSectionTag.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/de.walware.statet.r.ui/text_R_rFlowcontrol.color=165,123,97
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=224,226,228
/instance/org.eclipse.jdt.ui/java_string=199,141,155
/instance/org.eclipse.cdt.ui/c_string=199,141,155
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=103,140,177
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#678CB1 | null | null | null | null | null
/instance/org.erlide.ui/editor/colors/default/color=224,226,228
/instance/org.cfeclipse.cfml/currentLineColor=47,57,60
/instance/com.adobe.flexide.as.core/asBracketColor=\#95BED8
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#678CB1 | null | null | null | null | null
/instance/org.jboss.ide.eclipse.freemarker/color.comment=125,140,147
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=165,123,97
/instance/de.walware.statet.r.ui/text_R_rComment.color=125,140,147
/instance/org.eclipse.wst.xml.ui/piBorder=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=165,123,97
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#678CB1 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=125,140,147
/instance/org.eclipse.wst.html.ui/tagName=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.erlide.ui/editor/colors/arrow/style=0
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/eclihx.ui/hx_editor_number_color=199,141,155
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/org.eclipse.dltk.ruby.ui/variable=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/codeStyleNormal=\#E0E2E4 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#678CB1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.cfeclipse.cfml/javascriptFunction=103,140,177
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
@org.eclipse.wst.sse.ui=1.3.102.v201301162301
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/comment/color=125,140,147
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=31,34,35
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#A57B61 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=224,226,228
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=31,34,35
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=160,130,189
/instance/de.walware.statet.r.ui/text_R_rLogicalConstants.color=224,226,228
/instance/org.eclipse.jdt.ui/java_bracket=149,190,216
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#7D8C93
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration"/>\n</org.eclipse.ui.commands>
/instance/org.cfeclipse.cfml/javascriptColor=224,226,228
/instance/org.epic.perleditor/literal2Color=199,141,155
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.python.pydev/STRING_COLOR=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.string=199,141,155
/instance/org.epic.perleditor/keyword1Color=165,123,97
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#E0E2E4
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.pde.ui/editor.color.default=224,226,228
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=224,226,228
/instance/org.eclipse.pde.ui/editor.color.header_value=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.epic.perleditor/variableColor=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO=165,123,97
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM=165,123,97
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.cfeclipse.cfml/SQLOperatorColor=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.color=224,226,228
/instance/org.jboss.ide.eclipse.freemarker/color.text=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.wst.css.ui/COMMENT=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
@org.eclipse.datatools.sqltools.sqleditor=1.0.4.v201212120623
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E0E2E4 | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=232,226,183
/instance/org.eclipse.jst.jsp.ui/commentText=\#7D8C93 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.wst.xml.ui/entityReference=\#A57B61 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=224,226,228
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.css.ui/NORMAL=\#E0E2E4 | null | null | null | null | null
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=103,140,177
/instance/org.cfeclipse.cfml/SQLCommentColor=125,140,147
/instance/eclihx.ui/hx_editor_keywords_color=165,123,97
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CORE_color=103,140,177
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#7D8C93
/instance/de.walware.statet.base.ui/MatchingBrackets.color=97,97,97
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.epic.perleditor/currentLineColor=47,57,60
@org.eclipse.mylyn.monitor.ui=3.8.3.v20130107-0100
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=165,123,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
@org.eclipse.pde.ui=3.7.2.v20130121-093123
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/eclihx.ui/hx_editor_haxe_doc_color=125,140,147
@org.eclipse.ui.workbench=3.104.0.v20130204-164612
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/goclipse/syntax_highlighting_text_color=224,226,228
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals=160,130,189
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/de.walware.statet.r.ui/text_R_rIndexing.color=232,226,183
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=165,123,97
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=224,226,228
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.jst.jsp.ui=1.1.702.v201301101836
/instance/com.adobe.flexide.as.core/asMetadataColor=\#A082BD
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.cfeclipse.cfml/cfkeywordColor=165,123,97
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7D8C93 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
@org.eclipse.core.resources=3.8.1.v20121114-124432
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=125,140,147
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=97,97,97
/instance/com.adobe.flexide.as.core/asASDocColor=\#7D8C93
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.cdt.ui/pp_header=199,141,155
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=224,226,228
/instance/org.eclipse.dltk.ruby.ui/content_assist_parameters_foreground=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.epic.perleditor/taskIndicationColor=165,123,97
/instance/org.epic.perleditor/warningIndicationColor=199,141,155
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor=250,251,197
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/net.sourceforge.texlipse/num.TexColor=199,141,155
/instance/org.eclipse.dltk.tcl.ui/DLTK_class_definition=103,140,177
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=103,140,177
/instance/org.eclipse.dltk.ruby.ui/content_assist_completion_replacement_foreground=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/goclipse/syntax_highlighting_primitive_color=199,141,155
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc=125,140,147
/instance/net.sourceforge.texlipse/crl.TexColor=224,226,228
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#C78D9B | null | null | null | null | null
@org.eclipse.ui.ide=3.8.2.v20121106-165923
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=224,226,228
@org.eclipse.rse.core=3.3.2.201301152246
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#678CB1
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
/instance/org.eclipse.cdt.ui/content_assist_proposals_foreground=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=224,226,228
/instance/org.eclipse.cdt.ui/asm_directive=165,123,97
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.equals=224,226,228
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7D8C93 | null | null | null | null | null
/instance/com.adobe.flexide.css.core/cssImportColor=\#A57B61
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#95BED8 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=103,140,177
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
/instance/org.eclipse.pde.ui/editor.color.externalized_string=199,141,155
@org.eclipse.cdt.make.ui=7.2.0.201302132326
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#E0E2E4
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#A57B61
/instance/org.eclipse.php.ui/editorColorHeredoc=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=RemoteSystemsTempFiles
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#678CB1
/instance/org.eclipse.wst.xml.ui/doctypeName=\#678CB1 | null | null | null | null | null
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/ccw.core/ccw.preferences.editor_color.symbol=224,226,228
/instance/org.eclipse.dltk.ruby.ui/variable.global=103,140,177
/instance/org.jboss.ide.eclipse.freemarker/color.directive=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/goclipse/syntax_highlighting_keyword_color=165,123,97
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.tagDelimiter=224,226,228
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=125,140,147
/instance/org.eclipse.dltk.tcl.ui/content_assist_completion_replacement_foreground=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.erlide.ui/editor/colors/float/color=199,141,155
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=103,140,177
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/com.powerflasher.fdt.ui/STRING_color=199,141,155
/instance/eclihx.ui/hx_editor_string_color=199,141,155
/instance/org.eclipse.wst.xml.ui/tagName=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.cfeclipse.cfml/htmCommentColor=125,140,147
/instance/org.cfeclipse.cfml/SQLStringColor=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM=165,123,97
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#678CB1
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#E0E2E4
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=97,97,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR=103,140,177
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#C78D9B
/instance/org.erlide.ui/editor/colors/char/color=199,141,155
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/pp_directive=165,123,97
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/matsui/workspace/ruby\n/Users/matsui/workspace/test\n/Users/matsui/workspace_java\n/Users/matsui/workspace\n/Users/matsui/Dropbox/workspase_StadyJava
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=125,140,147
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_number=199,141,155
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.ui.editors/currentIPColor=47,57,60
/instance/eclihx.ui/hxml_editor_default_color=224,226,228
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#E0E2E4 | null | null | null | null | null
@org.eclipse.ant.ui=3.5.301.v20121210-210948
/instance/org.python.pydev/PARENS_COLOR=232,226,183
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=125,140,147
/instance/de.walware.statet.r.ui/text_R_rAssignment.color=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.int=199,141,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.erlide.ui/editor/colors/variable/color=224,226,228
/instance/com.adobe.flexide.as.core/asClassColor=\#678CB1
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.php.ui/editorColorNumber=\#C78D9B | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#C78D9B | null | null | null | null | null
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#678CB1 | null | null | null | null | null
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/net.sourceforge.texlipse/def.BibColor=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
/instance/org.eclipse.pde.ui/editor.color.header_attributes=224,226,228
/instance/org.eclipse.php.ui/editorColorVariable=\#E0E2E4 | null | null | null | null | null
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/goclipse/syntax_highlighting_comment_color=125,140,147
/instance/org.eclipse.dltk.ruby.ui/ruby.symbols=103,140,177
/instance/de.walware.statet.r.ui/rdBrackets.color=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.jboss.ide.eclipse.freemarker/color.oppositeRegion=97,97,97
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#E0E2E4
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=165,123,97
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/org.jboss.ide.eclipse.freemarker/color.xmlTag=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/eclihx.ui/hxml_editor_comment_color=125,140,147
/instance/org.eclipse.pde.ui/editor.color.header_key=165,123,97
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=149,190,216
/instance/de.walware.statet.r.ui/text_Rd_taskTag.color=165,123,97
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword_return=165,123,97
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.processingInstruction=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/org.eclipse.wst.css.ui/MEDIA=\#A57B61 | null | null | null | null | null
/instance/goclipse/syntax_highlighting_value_color=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.char=199,141,155
/instance/org.eclipse.wst.xml.ui/piContent=\#E0E2E4 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=165,123,97
/instance/org.python.pydev/COMMENT_COLOR=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=199,141,155
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=31,34,35
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#E0E2E4 | null | null | null | null | null
/instance/org.epic.perleditor/comment2Color=125,140,147
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#678CB1 | null | null | null | null | null
@org.eclipse.mylyn.context.core=3.8.3.v20130107-0100
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=165,123,97
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.cdata=224,226,228
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS=103,140,177
/instance/eclihx.ui/hxml_editor_option_color=165,123,97
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=165,123,97
/instance/org.eclipse.wst.css.ui/ID=\#678CB1 | null | null | null | null | null
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.xml.attributeName=165,123,97
/instance/org.eclipse.jdt.ui/pf_coloring_comment=125,140,147
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.jboss.ide.eclipse.freemarker/color.interpolation=165,123,97
/instance/org.cfeclipse.cfml/cftaglibColor=224,226,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
@com.github.eclipsecolortheme=0.12.0.201207240713
/instance/org.erlide.ui/editor/colors/arrow/color=232,226,183
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#678CB1 | null | null | null | null | null
/instance/org.cfeclipse.cfml/AbstractTextEditor.Color.Background=31,34,35
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/c_type=165,123,97
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=165,123,97
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.dltk.ruby.ui/DLTK_string.regexp=199,141,155
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.cfeclipse.cfml/cfcommentColor=125,140,147
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.cdt.ui/c_comment_task_tag=165,123,97
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=31,34,35
@org.eclipse.dltk.ruby.ui=4.0.0.201206120848
/instance/com.adobe.flexide.as.core/asTextColor=\#E0E2E4
/instance/org.eclipse.dltk.ruby.ui/DLTK_keyword=165,123,97
/instance/org.eclipse.wst.css.ui/URI=\#C78D9B | null | null | null | null | null
/instance/de.walware.statet.r.ui/text_R_rGrouping.color=149,190,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=224,226,228
/instance/net.sourceforge.texlipse/com.TexColor=125,140,147
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.cfeclipse.cfml/htmTableTagColor=224,226,228
/instance/org.eclipse.dltk.ruby.ui/DLTK_string=199,141,155
/instance/com.adobe.flexide.css.core/cssMediaColor=\#A57B61
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#678CB1 | null | null | null | null | null
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD=103,140,177
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=199,141,155
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="\u30AF\u30E9\u30B9\u30FB\u30D5\u30A1\u30A4\u30EB\u30FB\u30D3\u30E5\u30FC\u30A2\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL \u30D5\u30A1\u30A4\u30EB\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL \u30AF\u30A8\u30EA\u30FC\u30FB\u30D3\u30EB\u30C0\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="\u30B9\u30AF\u30E9\u30C3\u30D7\u30D6\u30C3\u30AF" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web \u30D6\u30E9\u30A6\u30B6\u30FC" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web \u30DA\u30FC\u30B8\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\n<descriptor class\="com.android.ide.eclipse.gltrace.editors.GLFunctionTraceViewer" id\="com.android.ide.eclipse.gltrace.GLFunctionTrace" image\="icons/opengl.png" internal\="true" label\="GL Function Trace" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.gldebugger"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.common.CommonXmlEditor" id\="com.android.ide.eclipse.editors.CommonXmlEditor" image\="icons/android_file.png" internal\="true" label\="Android Common XML Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.export.ExportEditor" id\="com.android.ide.eclipse.editors.export.ExportEditor" image\="icons/android_file.png" internal\="true" label\="Android \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="org.eclipse.dltk.ruby.internal.ui.editor.RubyEditor" id\="org.eclipse.dltk.ruby.ui.editor.RubyEditor" image\="$nl$/icons/obj16/ruby_obj.gif" internal\="true" label\="Ruby \u30BD\u30FC\u30B9\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.dltk.ruby.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript \u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" id\="com.android.ide.eclipse.ddms.editors.UiAutomatorViewer" image\="icons/uiautomator.png" internal\="true" label\="UI Automator Hierarchy Viewer" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.ddms"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android_file.png" internal\="true" label\="Android \u30DE\u30CB\u30D5\u30A7\u30B9\u30C8\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" id\="com.android.ide.eclipse.traceview.editors.TraceviewEditor" image\="icons/android.png" internal\="true" label\="Traceview" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.traceview"/>\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.draw9patch.Draw9PatchEditor" id\="draw9patchplugin.editors.Draw9PatchEditor" image\="icons/android_file.png" internal\="true" label\="Android Draw 9-patch Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="\u30B3\u30FC\u30C9\u30FB\u30B5\u30F3\u30D7\u30EB\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30A6\u30A3\u30B6\u30FC\u30C9" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="\u30B5\u30FC\u30D0\u30FC\u30FB\u30A8\u30C7\u30A3\u30BF\u30FC" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n</editors>
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
/instance/org.eclipse.dltk.tcl.ui/content_assist_parameters_foreground=224,226,228
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=97,97,97
/instance/org.python.pydev/SELF_COLOR=165,123,97
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,125,140,147
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment=125,140,147
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/eclihx.ui/hx_editor_bracket_color=149,190,216
/instance/eclihx.ui/hx_editor_multiline_comment_color=125,140,147
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/com.powerflasher.fdt.ui/JAVADOC_LINK_color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#E0E2E4 | null | null | null | null | null
/instance/org.eclipse.rse.core/activeuserprofiles=MatsuiLabPC;Team
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=149,190,216
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.6.201.v20130125-135424
/instance/eclihx.ui/hx_editor_default_color=224,226,228
/instance/org.eclipse.jdt.ui/java_comment_task_tag=165,123,97
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=224,226,228
/instance/net.sourceforge.texlipse/typ.BibColor=103,140,177
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#7D8C93 | null | null | null | null | null
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.cdt.ui/c_single_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=149,190,216
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=165,123,97
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=199,141,155
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=199,141,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
@org.eclipse.wst.xml.ui=1.1.302.v201301172222
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/de.walware.statet.r.ui/text_Rd_rdUnlistedTag.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/net.sourceforge.texlipse/def.TexColor=224,226,228
/instance/org.eclipse.jdt.ui/pf_coloring_argument=165,123,97
/instance/org.eclipse.dltk.ruby.ui/const=224,226,228
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=224,226,228
/instance/de.walware.statet.r.ui/text_Rd_rdDefault.color=224,226,228
/instance/org.eclipse.cdt.ui/content_assist_parameters_foreground=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
@com.android.ide.eclipse.adt=22.0.1.v201305230001--685705
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/net.sourceforge.texlipse/sqr.TexColor=224,226,228
/instance/org.eclipse.pde.ui/editor.color.xml_comment=125,140,147
@org.eclipse.debug.ui=3.8.2.v20130130-171415
/instance/ccw.core/ccw.preferences.editor_color.float=199,141,155
@org.eclipse.dltk.ui=4.0.0.201206120848
/instance/eclihx.ui/hx_editor_conditional_compilation_color=165,123,97
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/net.sourceforge.texlipse/equ.TexColor=199,141,155
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=199,141,155
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
/instance/org.eclipse.php.ui/editorColorLineComment=\#7D8C93 | null | null | null | null | null
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=250,251,197
/instance/org.cfeclipse.cfml/htmTagColor=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.cfeclipse.cfml/defaultTextColor=224,226,228
@org.eclipse.jdt.ui=3.8.2.v20130107-165834
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=199,141,155
/instance/com.adobe.flexide.as.core/asTraceColor=\#E0E2E4
/instance/org.eclipse.dltk.ruby.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
@org.eclipse.ui.browser=3.4.2.v20130123-162658
/instance/eclihx.ui/hx_editor_comment_color=125,140,147
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=199,141,155
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/com.adobe.flexide.css.core/cssStringColor=\#C78D9B
/instance/org.eclipse.pde.ui/editor.color.header_assignment=232,226,183
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.dltk.tcl.ui/DLTK_single_line_comment=224,226,228
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.cfeclipse.cfml/cfcommentBackgroundColor=31,34,35
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/org.eclipse.jdt.ui/java_keyword=165,123,97
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=149,190,216
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=125,140,147
/instance/de.walware.statet.r.ui/text_Rd_rdComment.color=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#678CB1 | null | null | null | null | null
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=125,140,147
/instance/de.walware.statet.r.ui/text_R_rAssignment.Equalsign.color=232,226,183
/instance/org.eclipse.dltk.tcl.ui/DLTK_keyword=165,123,97
/instance/goclipse/syntax_highlighting_builtin_function_color=103,140,177
/instance/org.eclipse.dltk.ruby.ui/variable.class=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
